html,body{
    height: 100%;
}

.grandParentContaniner{
    display:table; 
    height:100%; 
    margin: 0 auto;
}

.parentContainer{
    display:table-cell; 
    vertical-align:middle;
}

.file-frm{
    border: 1px solid #14c871;
    border-radius: 10px;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: "Open Sans", sans-serif;

    max-width: 500px;
    max-height: 700px;
}
.view-chain{
    /*float: left;*/
    width: 100%;
    /* margin-right: 5%; */
    background-color: #14c871;
    color: white;
    /*border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;*/
    /*padding: 8px 25px;*/
    padding: 2%;
    white-space: nowrap;
    transition: 0.3s;
    /*font-size: 14px;*/
    /* display: inline-block; */
    /*border-left: 1px solid #cdd1d9;
    border-top: 1px solid #cdd1d9;
    border-bottom: 1px solid #cdd1d9;*/
    border: 1px solid #cdd1d9; 
    text-align: center;
}
.send-btn{
    /*float: left;*/
    width: 100%;
    background-color: #14c871;
    color: white;
    /*border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;*/
    /*padding: 8px 25px;*/
    padding: 2%;
    white-space: nowrap;
    transition: 0.3s;
    /*font-size: 14px;*/
    /* display: inline-block; */
    /*border-right: 1px solid #cdd1d9;
    border-top: 1px solid #cdd1d9;
    border-bottom: 1px solid #cdd1d9;*/
    border: 1px solid #cdd1d9; 
    text-align: center;
}

.view-chain:hover {
    background: #206bfb;
    color: #fff;
    border-color: #206bfb;
}

.send-btn:hover {
    background: #206bfb;
    color: #fff;
    border-color: #206bfb;
}

.alert-custom{
    background-color: #FFE6F5 !important;
    color: black !important;
  }

h3{
    font-family: "Raleway", sans-serif;
    color: #444444;
    text-align: center;
    text-transform: uppercase;
}