base58==2.1.1
bidict==0.22.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
cryptography==36.0.2
Flask==2.1.1
Flask-SocketIO==5.1.1
idna==3.3
importlib-metadata==4.11.3
ipfsapi==0.4.4
ipfshttpclient==0.4.13.2
itsdangerous==2.1.2
Jinja2==3.1.1
MarkupSafe==2.1.1
multiaddr==0.0.9
netaddr==0.8.0
pyAesCrypt==6.0.0
pycparser==2.21
python-engineio==4.3.1
python-socketio==5.5.2
requests==2.27.1
six==1.16.0
urllib3==1.26.9
varint==1.0.2
Werkzeug==2.1.1
zipp==3.8.0
